PORT=5000
SECRET_KEY=chocolate
TOKEN=testing
SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ImFkbWluIiwiX2lkIjoiNjMyYzQ3OTExMjEwZDY1ZTQxMzMzZThlIiwiaWF0IjoxNjYzOTQ0MDQxLCJleHAiOjE2NjM5NDc2NDF9.d50Yh_K65GeJuz5ELeNh3kj2BrCCnTWa756PG1DJoew