PORT=5000
SECRET_KEY=chocolate
TOKEN=testing
SECRET_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ImFkbWluIiwiX2lkIjoiNjMyMDhiOGExY2FkZmYwY2EzZGU1ZDZlIiwiaWF0IjoxNjYzMDc3MjU4LCJleHAiOjE2NjMwODA4NTh9.XPQOF9QmUHQ2eeLTi9YV4fWW93bkr1YK0qf79AjVSpo