PORT=5000
SECRET_KEY=chocolate
TOKEN=seyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ImFkbWluIiwiX2lkIjoiNjMxZTAyYmQwNzExNGM2ODE4MDdmZjI2IiwiaWF0IjoxNjYyOTYzNTQxLCJleHAiOjE2NjI5NjcxNDF9.LldXrGQ6ZIq-bSGGUfVts9oiiKF4A2uXoS76QGZIU4g